total 136
-rw-r--r--   1 liu  staff     0B Sep 24  2013 README.md
-rw-r--r--   1 liu  staff     0B Nov 26 21:19 dd.file
drwxr-xr-x   8 liu  staff   272B Sep 12 13:45 deploy
-rwxr-xr-x   1 liu  staff    69B Dec 18  2013 eclipse.sh
-rwxr-xr-x   1 liu  staff    37B Jan 16  2014 idea.sh
-rw-r--r--   1 liu  staff   973B Nov 26 21:10 ll.file
-rwxr-xr-x   1 liu  staff    49B Dec 18  2013 package.sh
drwxr-xr-x   9 liu  staff   306B Oct 17 21:59 pangu-common
drwxr-xr-x   9 liu  staff   306B Oct 17 21:59 pangu-core
drwxr-xr-x   9 liu  staff   306B Oct 17 21:59 pangu-toolkit
drwxr-xr-x  10 liu  staff   340B Oct 17 21:59 pangu-webx
-rw-r--r--   1 liu  staff   2.4K Oct 17 21:59 pangu.iml
-rw-r--r--   1 liu  staff   4.7K Oct 17 21:57 pangu.ipr
-rw-r--r--   1 liu  staff    20K Oct 17 21:57 pangu.iws
-rw-r--r--   1 liu  staff    13K Oct 17 21:49 pom.xml
drwxr-xr-x   3 liu  staff   102B Oct 17 21:58 projectFilesBackup
-rw-r--r--   1 liu  staff     0B Sep 23 13:14 slow-log.log
drwxr-xr-x   3 liu  staff   102B Apr  9  2014 target
total 192
drwxr-xr-x  26 liu  staff   884B Nov 26 21:19 .
drwxr-xr-x  33 liu  staff   1.1K Nov 26 10:21 ..
-rw-r--r--@  1 liu  staff    15K Sep 13 13:54 .DS_Store
drwxr-xr-x  17 liu  staff   578B Nov 26 21:19 .git
-rw-r--r--   1 liu  staff    65B Dec  2  2013 .gitignore
drwxr-xr-x  22 liu  staff   748B Oct 21 11:04 .idea
-rw-r--r--   1 liu  staff   369B Sep 24  2013 .project
drwxr-xr-x   4 liu  staff   136B Sep 24  2013 .settings
-rw-r--r--   1 liu  staff     0B Sep 24  2013 README.md
-rw-r--r--   1 liu  staff   1.0K Nov 26 21:19 dd.file
drwxr-xr-x   8 liu  staff   272B Sep 12 13:45 deploy
-rwxr-xr-x   1 liu  staff    69B Dec 18  2013 eclipse.sh
-rwxr-xr-x   1 liu  staff    37B Jan 16  2014 idea.sh
-rw-r--r--   1 liu  staff   973B Nov 26 21:10 ll.file
-rwxr-xr-x   1 liu  staff    49B Dec 18  2013 package.sh
drwxr-xr-x   9 liu  staff   306B Oct 17 21:59 pangu-common
drwxr-xr-x   9 liu  staff   306B Oct 17 21:59 pangu-core
drwxr-xr-x   9 liu  staff   306B Oct 17 21:59 pangu-toolkit
drwxr-xr-x  10 liu  staff   340B Oct 17 21:59 pangu-webx
-rw-r--r--   1 liu  staff   2.4K Oct 17 21:59 pangu.iml
-rw-r--r--   1 liu  staff   4.7K Oct 17 21:57 pangu.ipr
-rw-r--r--   1 liu  staff    20K Oct 17 21:57 pangu.iws
-rw-r--r--   1 liu  staff    13K Oct 17 21:49 pom.xml
drwxr-xr-x   3 liu  staff   102B Oct 17 21:58 projectFilesBackup
-rw-r--r--   1 liu  staff     0B Sep 23 13:14 slow-log.log
drwxr-xr-x   3 liu  staff   102B Apr  9  2014 target
