<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eadmarket.pangu</groupId>
		<artifactId>pangu</artifactId>
		<version>1.0.0</version>
	</parent>
	
    <artifactId>pangu-webx</artifactId>
    <name>eadmarket-web</name>
    <packaging>war</packaging>
    
    <dependencies>
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>pangu-core</artifactId>
		</dependency>
        <dependency>
            <groupId>com.alibaba.citrus</groupId>
            <artifactId>citrus-webx-all</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<resourceEncoding>UTF-8</resourceEncoding>
					<warName>pangu</warName>
					<webappDirectory>${project.build.directory}/pangu-exploded.war</webappDirectory>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>
